# WebShopTomek

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tgrajkowski/: App.java
src/main/java/com/tgrajkowski/app/: AdminConfig.java  App.java  AuthenticationFilter.java  CompanyConfig.java  CoreConfiguration.java  SpringSecurity.java  UserDetailService.java  WebConfig.java  WebShopConfig.java
src/main/java/com/tgrajkowski/controller/: ApplicationController.java  AuthResponse.java  AuthenticationController.java  AuthoticationController.java  BucketController.java  BuyController.java  CategoryController.java  CommentController.java  FileController.java  LocationController.java  NewsLetterController.java  ProductController.java  StaticWebPageController.java  TestController.java  UploadController.java
src/main/java/com/tgrajkowski/file/convert/: FileConverter.java
src/main/java/com/tgrajkowski/model/: Bucket.java  File.java  OrderStatus.java  PaymentDto.java  Product.java  Role.java  Upload.java  User.java  UserDto.java  UserMapper.java
src/main/java/com/tgrajkowski/model/bucket/: Bucket.java  ProductBucketDto.java  UserBucketDto.java
src/main/java/com/tgrajkowski/model/file/: File.java  Image.java  Photo.java
src/main/java/com/tgrajkowski/model/location/: HeaderRequestInterceptor.java  LocationAddress.java
src/main/java/com/tgrajkowski/model/location/country/: CityDto.java  Country.java  CountryDto.java  CountryMapper.java  Region.java
src/main/java/com/tgrajkowski/model/location/response/: Response.java
src/main/java/com/tgrajkowski/model/location/response/view/: View.java
src/main/java/com/tgrajkowski/model/mail/: Mail.java
src/main/java/com/tgrajkowski/model/model/dao/: BucketDao.java  CategoryDao.java  CommentDao.java  CountryDao.java  FileDao.java  ProductAmountDao.java  ProductBoughtDao.java  ProductBucketDao.java  ProductDao.java  ProductEmailReminderDao.java  ProductMarkDao.java  ProductStatusDao.java  Product_BucketDao.java  ProductsOrderDao.java  RoleDao.java  ShortDescriptionDao.java  StatusDao.java  SubscriberDao.java  UploadDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/tgrajkowski/model/newsletter/: RandomString.java  Subscriber.java
src/main/java/com/tgrajkowski/model/product/: Bucket.java  FilterPrice.java  Product.java  ProductAmount.java  ProductAmountDto.java  ProductAmountMapper.java  ProductBought.java  ProductBoughtPK.java  ProductBucket.java  ProductBucketDto.java  ProductBucketMapper.java  ProductBucketPK.java  ProductDto.java  ProductMapper.java  ProductStatus.java  Product_Bucket.java  Product_BucketPK.java  ProductsOrder.java  ShortDescription.java
src/main/java/com/tgrajkowski/model/product/bought/: ProductBought.java  ProductBoughtDto.java  ProductBoughtMapper.java  ProductBoughtPK.java
src/main/java/com/tgrajkowski/model/product/bucket/: ProductBucket.java  ProductBucketDto.java  ProductBucketMapper.java  ProductBucketPK.java
src/main/java/com/tgrajkowski/model/product/category/: Category.java  CategoryDto.java  CategoryMapper.java
src/main/java/com/tgrajkowski/model/product/comment/: Comment.java  CommentDto.java  CommentMapper.java
src/main/java/com/tgrajkowski/model/product/mark/: ProductMark.java  ProductMarkDto.java  ProductMarkMapper.java  ProductMarkPK.java
src/main/java/com/tgrajkowski/model/product/order/: OrderSearch.java  ProductsOrder.java  ProductsOrderDto.java  ProductsOrderMapper.java  Status.java
src/main/java/com/tgrajkowski/model/product/reminder/: ProductEmailReminder.java  ProductEmailReminderDto.java  Reminder.java
src/main/java/com/tgrajkowski/model/shipping/: ShippingAddress.java  ShippingAddressDto.java  ShippingAddressMapper.java
src/main/java/com/tgrajkowski/model/user/: ChangePassword.java  Role.java  User.java  UserAddress.java  UserDto.java  UserMapper.java  Users.java
src/main/java/com/tgrajkowski/service/: AuthenticationService.java  BucketService.java  BuyService.java  Calculator.java  CategoryService.java  CommentService.java  DbService.java  FileService.java  LocationService.java  MailCreatorService.java  NewsletterService.java  ProductService.java  SimpleEmailService.java  StorageService.java  UserDetailService.java  UserService.java  Watcher.java
src/main/java/com/tgrajkowski/service/jdbc/: DbManager.java
src/main/java/com/tgrajkowski/service/mapper/: ProductBucketMapper.java  ProductMapper.java  WebShopConfig.java
src/main/java/com/tgrajkowski/service/scheduler/: EmailScheduler.java  OrderDeliveryScheduler.java  Scheduler.java
src/main/resources/: application.properties  messages.properties  schema.sql
src/main/resources/sql/: scriptSQL.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.1fedc7df7ee8bd9e0a3b.bundle.js  inline.9c452a1e3c8acc707ab6.bundle.js  main.24b2391471d5d9f3241e.bundle.js  main.b92996c08bab08eec98d.bundle.js  scripts.06d1319b234c55f7f50f.bundle.js  styles.1c7f821d549180d9f6b4.bundle.css
src/main/resources/templates/: account.html  confim-newsletter.html  index.html  newsletter-mail.html  newsletter.html  product.html  web-shop-mail.html
src/main/resources/templates/mail/: created-trello-card-mail.html  newsletter-mail.html  scheduled-mail.html  web-shop-mail.html
src/test/java/com/tgrajkowski/: SearchLocation.java
src/test/java/com/tgrajkowski/app/: CalculateTestSuite.java  DatePickerSimpleTest.java  PreringResponse.java  RandomGeneratorSuite.java  SimpleTest.java
src/test/java/com/tgrajkowski/jdbc/: ConnectionTest.java
src/test/java/com/tgrajkowski/model/: BucketTest.java
src/test/java/com/tgrajkowski/service/: AuthenticationServiceTest.java  BucketServiceSuiteTest.java  BuyServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  LocationServiceTest.java  ProductServiceTest.java  SimpleEmailServiceTest.java  SimpleTest.java  UserDetailServiceTest.java  UserServiceTest.java
src/test/java/com/tgrajkowski/service/mail/: SimpleMailServiceTest.java
src/test/java/datetest/: SimpleTest.java
(+5 files in other folders)
