buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

apply plugin: "com.moowork.node"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
group 'com.tgrajkowski'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.8.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.8.0'
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile('com.google.code.gson:gson:2.8.2')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.0.3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    compile('org.springframework.boot:spring-boot-starter-aop')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.5'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}