buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}
apply plugin: "com.moowork.node"

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'




group 'com.tgrajkowski'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile('org.springframework.boot:spring-boot-starter-validation')
//    runtime('mysql:mysql-connector-java')
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.8.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.8.0'
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    // swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('com.google.code.gson:gson:2.8.2')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.0.3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    compile('org.springframework.boot:spring-boot-starter-aop')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

node {
    version = "8.9.1"
    download = true
    nodeModulesDir = file("frontend")
}
task buildClientDev (type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = 'Compile client side folder for development'
    args = ['run', 'buildDev']
}
task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = "Compile client side folder for production"
    args = ['run', 'build']
}
task buildClientWatch(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = "Build and watches the client side assets for rebuilding"
    args = ['run', 'buildWatch']
}

//bootRun.dependsOn(buildClientDev)
//jar.dependsOn(buildClient)