spring.datasource.url=jdbc:postgresql://localhost:5432/webshopdb?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=tomasz
spring.datasource.password=tomasz

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=Europe/Frankfurt&useSSL=False
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.data-username=${JDBC_DATABASE_USERNAME}
#spring.datasource.data-password=${JDBC_DATABASE_PASSWORD}
        
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomek371241@gmail.com
spring.mail.password=Kotma3ale?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.name=Thomas
admin.mail=tomek371240@gmail.com
management.endpoint.metrics.enabled=true
menagement.endpoints.health.enabled=true
menagement.endpoints.beans.enabled=true
menagement.endpoints.mappings.enabled=true
management.endpoints.web.base-path=/application
management.endpoints.web.path-mapping.health=/healthcheck
#ACTUATOR INFO
info.app.name=ComputerWebShop Application
info.app.description=Application has created Thomas Thomson
info.app.version=1.0.0
info.app.ovner.name=Thomas
info.app.ovner.surname=Thomson
info.app.administrator.email=thomas@tom.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=ComputerWebShop
info.company.goal=Our goal is to make world better place!
info.company.email=thomas@tom.com
info.company.phone=744489230
#frontend.link = http://thomas-webshop.s3-website.eu-west-2.amazonaws.com/
frontend.link = http://localhost:4200/